{
  "name": "MATS - Ministry Administration & Tracking System",
  "short_name": "MATS",
  "description": "Ministry Attendance Tracking System - Digital attendance management for church ministries",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Schedules",
      "short_name": "Schedules",
      "description": "View Ministry Service Schedules",
      "url": "/schedules",
      "icons": [{ "src": "/favicon/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Take Attendance",
      "short_name": "Attendance",
      "description": "Take Ministry Attendance",
      "url": "/attendance",
      "icons": [{ "src": "/favicon/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
